JaeAeich/monorepo-for-ci/python/comment/action.yaml
---
name: Commenting bot to report CI failures
description: |
  This action is used to comment on a pull request with the CI failure details.
  It checks if the comment is already present and updates the comment with the 
  latest CI failure details.

inputs:
  ci_name:
    description: The name of the CI
    required: true
  commit_id:
    description: The commit id to use
    required: true
  error_after_comment:
    description: Stop the workflow after commenting
    required: false
    default: 'true'
  issue_number:
    description: The issue number to comment on
    required: true
  message:
    description: The message to include in the comment
    required: true
  step_name:
    description: The name of the step the failed in the
    required: true
  username:
    description: The username to tag in the message
    required: true

runs:
  using: composite
  steps:
    - name: Create the title of the comment
      id: globals
      shell: bash
      run: echo "TITLE=Hey @$INPUT_USERNAME, \`$INPUT_CI_NAME\` CI failed at \`$INPUT_STEP_NAME\` step!" >> "${GITHUB_OUTPUT}"
      env:
        INPUT_USERNAME: ${{ inputs.username }}
        INPUT_CI_NAME: ${{ inputs.ci_name }}
        INPUT_STEP_NAME: ${{ inputs.step_name }}

    - name: Find if comment is already present
      uses: peter-evans/find-comment@v3
      id: find-comment
      with:
        issue_number: ${{ inputs.issue_number }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ steps.globals.outputs.TITLE }}

    - name: Create a new comment if there hasn't been one
      if: steps.find-comment.outputs.comment-id == ''
      id: fresh-comment
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue_number: ${{ inputs.issue_number }}
        body: |
          ${{ steps.globals.outputs.TITLE }}
          ${{ inputs.message }}

    - name: Update the comment, to remind user
      if: steps.find-comment.outputs.comment-id != ''
      uses: peter-evans/create-or-update-comment@v4
      with:
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        issue_number: ${{ inputs.issue_number }}
        body: |
          Hey @${{ inputs.username }}, it failed again for commit ${{ inputs.commit_id }}!

    - name: Fail the workflow if error_after_comment is true
      if: ${{ inputs.error_after_comment }} == 'true'
      shell: bash
      run: exit 1

JaeAeich/monorepo-for-ci/python/code-quality/type-check/action.yaml
- name: Comment on PR
  if: steps.type-check.outcome == 'failure'
  uses: jaeaeich/monorepo-for-ci/python/comment@main
  with:
    ci_name: type-check
    step_name: type-check
    commit_id: ${{ github.sha }}
    issue_number: ${{ github.event.number }}
    username: ${{ github.actor}}
    message: |
      With the environment set up and dependencies installed, 
      run `run mypy ${{ inputs.file_path }}` to see mypy errors.

      <details>
        <summary>Missing stubs or types</summary>
        If you see errors related to missing stubs or types,
        try running `poetry add types-<package> --group=types` or
        `poetry add <package>-stub --group=types` to add type stubs.

        If that fails, either the package does not have types/stubs
        or they have different name.

        In that case you can seach for them and add them to types group.
      </details>

      <details>
        <summary>Ignore error</summary>
        Add the module name in pyproject.toml under [tools.mypy.overrides]
        section inside modules list.

        ```toml
        [[tool.mypy.overrides]]
        ignore_missing_imports = true
        module = [
          "connexion.*",
        ]
        ```

        Try to as granular as possible to avoid ignoring all errors. If 
        you are using `x.y.z` import, add `x.y.z.*` to the list instead 
        of `x.*`.
      </details>

JaeAeich/monorepo-for-ci/python/code-quality/type-check/action.yaml
- name: Comment on PR
  if: steps.setup.outcome == 'failure'
  uses: jaeaeich/monorepo-for-ci/python/comment@main
  with:
    ci_name: type-check
    step_name: setup
    commit_id: ${{ github.sha }}
    issue_number: ${{ github.event.number }}
    username: ${{ github.actor}}
    message: |
      Check your `pyproject.toml` and the dependency groups in them,
      especially `code_quality` and `types` group.

      <details>
      <summary>Env used for CI</summary>
        OS: ${{ inputs.os }}
        Python Version: ${{ inputs.python_version }}
        Poetry Install Options: ${{ inputs.poetry_install_options }}
        Poetry Export Options: ${{ inputs.poetry_export_options }}
      </details>

JaeAeich/monorepo-for-ci/python/code-quality/format/action.yaml
- name: Comment on PR
  if: steps.format.outcome == 'failure'
  uses: jaeaeich/monorepo-for-ci/python/comment@main
  with:
    ci_name: format
    step_name: format
    error_after_comment: 'false'
    commit_id: ${{ github.sha }}
    issue_number: ${{ github.event.number }}
    username: ${{ github.actor}}
    message: |
      Code style issues were detected. To resolve them, ensure the 
      environment is set up and dependencies are installed, then run:

      ```bash
      poetry run ruff format
      ```

      This will check and automatically fix some formatting issues.

      <details>
      <summary>**Using the Makefile**</summary>

      The default Makefile from the cookiecutter template includes a 
      `make fl` command for running these checks.

      To view all available commands, run `make` in the project's root 
      directory.
      </details>

JaeAeich/monorepo-for-ci/python/code-test/integration-test/action.yaml
- name: Comment on PR
  if: steps.upload.outcome == 'failure'
  uses: jaeaeich/monorepo-for-ci/python/comment@main
  with:
    ci_name: integration-test
    step_name: test
    commit_id: ${{ github.sha }}
    issue_number: ${{ github.event.number }}
    username: ${{ github.actor}}
    message: |
      Check your integration tests in ${{ inputs.file_path }},
      and the dependencies in `pyproject.toml`. 

      Run `poetry run pytest --cov=${{ inputs.file_path }}` to see the errors.