JaeAeich/monorepo-for-ci/python/comment/action.yaml
---
name: Commenting bot to report CI failures and suggest fixes
description: |
  This action is used to comment on a pull request with the CI failure details
  and suggest fixes to the user. It checks if the comment is already present and
  updates the comment with the latest CI failure details.

inputs:
  issue-number:
    description: The pull request number
    required: true
  ci_name:
    description: The name of the CI
    required: true
  step_name:
    description: The name of the step
    required: true
  commit_id:
    description: The commit id to use
    required: true
  message:
    description: The error message to use
    required: true
  username:
    description: The username to tag in the message
    default: jaeaeich
    required: false
  error-after-comment:
    description: Stop the workflow after commenting
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Create the title of the comment
      id: globals
      shell: bash
      run: echo "TITLE=Hey @$INPUT_USERNAME, \`$INPUT_CI_NAME\` failed at \`$INPUT_STEP_NAME\`!" >> "${GITHUB_OUTPUT}"
      env:
        INPUT_USERNAME: ${{ inputs.username }}
        INPUT_CI_NAME: ${{ inputs.ci_name }}
        INPUT_STEP_NAME: ${{ inputs.step_name }}
  
    - name: Find if comment is already present
      uses: peter-evans/find-comment@v3
      id: find-comment
      with:
        issue-number: ${{ inputs.issue-number }}
        comment-author: 'github-actions[bot]'
        body-includes: ${{ steps.globals.outputs.TITLE }}

    - name: Create a new comment if there hasn't been one
      if: steps.find-comment.outputs.comment-id == ''
      id: fresh-comment
      uses: peter-evans/create-or-update-comment@v4
      with:
        issue-number: ${{ inputs.issue-number }}
        body: |
          ${{ steps.globals.outputs.TITLE }}
          ${{ inputs.message }}

    - name: Update the comment, to remind user
      if: steps.find-comment.outputs.comment-id != ''
      uses: peter-evans/create-or-update-comment@v4
      with:
        comment-id: ${{ steps.find-comment.outputs.comment-id }}
        issue-number: ${{ inputs.issue-number }}
        body: |
          Hey @${{ inputs.username }}, it failed again for commit `${{ inputs.commit_id }}`!
    
    - name: Fail the workflow if error-after-comment is true
      if: ${{ inputs.error-after-comment }}
      shell: bash
      run: exit 1
...

JaeAeich/monorepo-for-ci/python/code-quality/format/action.yaml
- name: Comment if main-format fails
  uses: jaeaeich/monorepo-for-ci/python/comment@main
  if: steps.main-format.outcome == 'failure'
  with:
    ci_name: format
    step_name: main-format
    commit_id: ${{ github.sha }}
    issue-number: ${{ github.event.number }}
    username: ${{ github.actor}}
    message: |
      Hey @${{ github.actor }}, The files don't have expected format. 
      Try running `make fl` or `make format-lint` locally to see the errors 
      and fix some which can be fixed automatically.
      
      The above mentioned is the default command, check you make file if there 
      are any changes.
      <details>
      <summary>Makefile</summary>
      ```make
      fl:
        poetry run ruff format --check
      ```
      </details>

JaeAeich/monorepo-for-ci/python/docs/autogenerated-docs-check/action.yaml
- name: Comment on PR
  if: ${{ env.file_path }} == ""
  uses: jaeaeich/monorepo-for-ci/python/comment@main
  with:
    ci_name: docs
    step_name: get-file-path
    commit_id: ${{ github.sha }}
    issue-number: ${{ github.event.number }}
    username: ${{ github.actor}}
    message: |
      Couldn't retrieve project name from `pyproject.toml` and 
      `file_path`` is not provided for the workflow.

JaeAeich/monorepo-for-ci/python/code-test/integration-test/action.yaml
- name: Comment on PR
  if: ${{ inputs.codecov_token }} == null || ${{ inputs.codecov_token }} == ''
  uses: jaeaeich/monorepo-for-ci/python/comment@main
  with:
    ci_name: integration-test
    step_name: upload
    commit_id: ${{ github.sha }}
    issue-number: ${{ github.event.number }}
    username: ${{ github.actor}}
    message: |
      Codecov token is missing. Please ask admin to add the token to the 
      secrets. The coverage report was generated but not uploaded.

JaeAeich/monorepo-for-ci/python/code-quality/format/action.yaml
- name: Comment on PR
  if: steps.format.outcome == 'failure'
  uses: jaeaeich/monorepo-for-ci/python/comment@main
  with:
    ci_name: format
    step_name: format
    commit_id: ${{ github.sha }}
    issue-number: ${{ github.event.number }}
    username: ${{ github.actor}}
    message: |
      With the environment set up and dependencies installed, 
      run `poetry run ruff format` to check and fix some code style issues.

      <details>
      <summary>Use Makefile command</summary>
        Default makefile from cookiecutter template has a command 
        `make fl` to run the check.

        Run make in the root directory of the project, to see all the 
        available commands.
      </details>